<!DOCTYPE html>

<html>

	<head>
		<title>Andrew Boisvert AVT 217</title>
		
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="index.css">
		
	</head>
	
	<body>
		
		<div class="exercise5">
		
			<a href="exercise_05/instructions.html">
				<p>Click here for Exercise 05:<br>
				Illustrator Drawing Instructions</p>
			</a>
		
		</div>
		
		<div class="creditBlock">
				
			<div class="creditDropdown">

				<div class="creditDropdown-Content">
					
					<div class="dropTextDiv">
						<p class="dropText" style="color: black; font-size: 18px;">By Andrew Boisvert</p>
					</div>
						
				</div>
					
			</div>
			
		</div>
		
		<div class="block" id="firstBlock">
			
			<p>First-Day Questions</p>
			
			<div class="dropdown">
						
				<div class="dropdown-content">
					
					<div class="dropTextDiv">
						<p class="dropText">Exercise 01<br>
							Questions asked in class #1.
						</p>
					</div>
						
					<div class="imgFull">
						<a href="exercise_00/index.html" class="divLink">
							<img src="images/e00-crop.jpg" alt="Picture of Exercise 00">
							<br style="clear:both" />
							</a>
					</div>
						
				</div>
					
			</div>
			
		</div>
		
		
		<div class="block" id="secondBlock">
			
				<p>Carl Dair Essay (Exercise 1)</p>
			
				<div class="dropdown">

					<div class="dropdown-content">
					
						<div class="dropTextDiv">
							<p class="dropText">Exercise 02<br>
								"Seven Principles" Essay by Carl Dair
							</p>
						</div>
					
						<div class="imgFull">
							<a href="exercise_01/index.html" class="divLink">
								<img src="images/e01.jpg" alt="Picture of Exercise 01">
								<br style="clear:both" />
							</a>
						</div>
						
					</div>

				</div>
			
		</div>
		
		<div class="block" id="thirdBlock">
			
				<p>Div Diagrams (Exercise 02)</p>
			
				<div class="dropdown">

					<div class="dropdown-content">
					
						<div class="dropTextDiv">
							<p class="dropText">Exercise 02<br><br>
								5 images made up of filled Divs.<br><br>
								
								Click on a thumbnail to view the webpage.
							</p>
						</div>
						
						<div class="imgSmall">
							<a href="exercise_02/chess.html" class="divLink">
								<img src="images/e02-chess.jpg" alt="Picture of Exercise 02; Chess">
								<br style="clear:both" />
							</a>
						</div>
						
						<div class="imgSmall">
							<a href="exercise_02/tennisCourt.html" class="divLink">
								<img src="images/e02-tennisCourt.jpg" alt="Picture of Exercise 02; tennisCourt">
								<br style="clear:both" />
							</a>
						</div>
						
						<div class="imgSmall">
							<a href="exercise_02/3ColumnGrid.html" class="divLink">
								<img src="images/e02-3ColumnGrid.jpg" alt="Picture of Exercise 02; 3ColumnGrid">
								<br style="clear:both" />
							</a>
						</div>
						
						<div class="imgSmall">
							<a href="exercise_02/blogLayoutWithHeader.html" class="divLink">
								<img src="images/e02-blogLayoutWithHeader.jpg" alt="Picture of Exercise 02; blogLayoutWithHeader">
								<br style="clear:both" />
							</a>
						</div>
						
						<div class="imgSmall">
							<a href="exercise_02/californiaCase.html" class="divLink">
								<img src="images/e02-californiaCase.jpg" alt="Picture of Exercise 02; californiaCase">
								<br style="clear:both" />
							</a>
						</div>
						
					</div>

				</div>
			
		</div>
		
		<div class="block" id="fourthBlock">
			
				<p>Patterns (Exercise 03)</p>
			
				<div class="dropdown">

					<div class="dropdown-content">
					
						<div class="dropTextDiv">
							<p class="dropText">Exercise 03<br><br>
								5 patterns made with what we know of HTML so far.<br><br>
								
								Click on a thumbnail to view the webpage.
							</p>
						</div>
						
						<div class="imgSmall">
							<a href="exercise_03/pattern01.html" class="divLink">
								<img src="images/pattern01.jpg" alt="Picture of Pattern 01">
								<br style="clear:both" />
							</a>
						</div>
						
						<div class="imgSmall">
							<a href="exercise_03/pattern02.html" class="divLink">
								<img src="images/pattern02.jpg" alt="Picture of Pattern 02">
								<br style="clear:both" />
							</a>
						</div>
						
						<div class="imgSmall">
							<a href="exercise_03/pattern03.html" class="divLink">
								<img src="images/pattern03.jpg" alt="Picture of Pattern 03">
								<br style="clear:both" />
							</a>
						</div>
						
						<div class="imgSmall">
							<a href="exercise_03/pattern04.html" class="divLink">
								<img src="images/pattern04.jpg" alt="Picture of Pattern 04">
								<br style="clear:both" />
							</a>
						</div>
						
						<div class="imgSmall">
							<a href="exercise_03/pattern05.html" class="divLink">
								<img src="images/pattern05.jpg" alt="Picture of Pattern 05">
								<br style="clear:both" />
							</a>
						</div>
						
					</div>

				</div>
			
		</div>
		
		<div class="block" id="fifthBlock">
			
				<p>Absolute Tennis Court (Exercise 04)</p>
			
				<div class="dropdown">

					<div class="dropdown-content">
					
						<div class="dropTextDiv">
							<p class="dropText">Exercise 04<br><br>
								Recreation of the Tennis Court using Absolute Positioning.
							</p>
						</div>
						
						<div class="imgFull">
							<a href="exercise_04/absoluteTennisCourt.html" class="divLink">
								<img src="images/absoluteTennisCourt.png" alt="AbsoluteTennisCourt">
								<br style="clear:both" />
							</a>
						</div>
						
					</div>

				</div>
			
		</div>
		
		<div class="block" id="sixthBlock">
			
				<p>Single Serve Website (Project 01)</p>
			
				<div class="dropdown">

					<div class="dropdown-content">
					
						<div class="dropTextDiv">
							<p class="dropText">Project 01<br><br>
								Website made for one thing.
							</p>
						</div>
						
						<div class="imgFull">
							<a href="singleServe/singleServe.html" class="divLink">
								<img src="images/singleServe.png" alt="Single Serve Website">
								<br style="clear:both" />
							</a>
						</div>
						
					</div>

				</div>
			
		</div>
		
		<div class="block" id="seventhBlock">
			
				<p>Cleaned Folder Structure</p>
			
				<div class="dropdown">

					<div class="dropdown-content">
					
						<div class="dropTextDiv">
							<p class="dropText">Cleaning<br><br>
								Re-structured a folder hierarchy.
							</p>
						</div>
						
						<div class="imgFull">
							<a href="https://a-boisvert.github.io/ABWebDesign/images/folderStructure.png" class="divLink">
								<img src="images/folderStructure.png" alt="Clean Folder Structure">
								<br style="clear:both" />
							</a>
						</div>
						
					</div>

				</div>
			
		</div>
		
		
	</body>

</html>