<!DOCTYPE html>

<html>

	<head>
		<title>Boisvert - Project 03</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="../css/project_03.css">
		
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
		
	</head>
	
	<body>
	
		<div class="debugBlock mobile">mobile</div>
		<div class="debugBlock tablet">tablet</div>
		<div class="debugBlock desktop">desktop</div>
		<div class="debugBlock largeDesktop">large desktop</div>
	
		<div class="hamburger"></div>
		<div class="fixedNavigationBar">
			
			<div class="grid">
			
				<div class="row">
					<div class="emptyThird"></div>
					<div class="oneThird">
					
						<div class="navDot"></div>
						<!-- something -->
					
					</div>
					<div class="emptyThird"></div>
				</div>
				
				<div class="row">
					<div class="emptyThird"></div>
					<div class="oneThird">
					
						<div class="navDot"></div>
						<!-- something -->
					
					</div>
					<div class="emptyThird"></div>
				</div>
				
				<div class="row">
					<div class="oneThird">
					
						<div class="navDot"></div>
						<!-- something -->
					
					</div>
					<div class="oneThird">
						
						<div class="centerStems"></div>
						<div class="navDot"></div>
						<!-- something -->
					
					</div>
					<div class="oneThird">
					
						<div class="navDot"></div>
						<!-- something -->
					
					</div>
				</div>
				
				<div class="row">
					<div class="emptyThird"></div>
					<div class="oneThird">
					
						<div class="navDot"></div>
						<div class="centerStemRight"></div>
						<!-- something -->
					
					</div>
					<div class="oneThird">
					
						<div class="navDot"></div>
						<!-- something -->
					
					</div>
				</div>
				
				<div class="row">
					<div class="emptyThird"></div>
					<div class="oneThird">
					
						<div class="navDot"></div>
						<div class="centerStemRight"></div>
						<!-- something -->
					
					</div>
					<div class="oneThird">
					
						<div class="navDot"></div>
						<!-- something -->
					
					</div>
				</div>
				
				<div class="row">
					<div class="emptyThird"></div>
					<div class="oneThird">
					
						<div class="navDot"></div>
						<div class="centerStemRight"></div>
						<!-- something -->
					
					</div>
					<div class="oneThird">
					
						<div class="navDot"></div>
						<!-- something -->
					
					</div>
				</div>
				
				<div class="row">
					<div class="emptyThird"></div>
					<div class="oneThird">
					
						<div class="navDot"></div>
						<!-- something -->
					
					</div>
					<div class="emptyThird"></div>
				</div>
				
			
			</div>
			
			<div class="fixedNavigationBarStem"></div>
		
		</div>
	
		<div class="contentBelowNavigationBar">
		
		
			<!-- POST 1 -->
			<div class="centerAnchor">
			
				<div class="backStem"></div>
			
				<div class="spaceBetweenThreePostHolders">
					<div class="stemVertical"></div>
				</div>
				
				<div class="ThreePostHolder">
				
					<div class="postContainer" id="emptyPost"></div>
					
					<div class="spaceBetweenPostContainer">
						<div class="stemHorizontal" id="emptyPost">
						</div>
					</div>
					
					<div class="postContainer">
						<div class="post" id="post001">
							<div class="title">What is Git?</div>
							<div class="body">
								
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
								</p>
							
							</div>
						</div>
					</div>
					
					<div class="spaceBetweenPostContainer">
						<div class="stemHorizontal" id="emptyPost">
						</div>
					</div>
					
					<div class="postContainer" id="emptyPost"></div>
					
				</div>
			</div>
			
			<!-- POST 2 -->
			<div class="centerAnchor">
			
				<div class="spaceBetweenThreePostHolders">
					<div class="stemVertical">
					</div>
				</div>
				
				<div class="ThreePostHolder">
					
					<div class="postContainer" id="emptyPost"></div>
					
					<div class="spaceBetweenPostContainer">
						<div class="stemHorizontal" id="emptyPost">
						</div>
					</div>
					
					<div class="postContainer">
						<div class="post" id="post002">
							<div class="title">Why Use Git?</div>
							<div class="body">
								
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
								<br>
								Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.

								</p>
							
							</div>
						</div>
					</div>
					
					<div class="spaceBetweenPostContainer">
						<div class="stemHorizontal" id="emptyPost">
						</div>
					</div>

					<div class="postContainer" id="emptyPost"></div>

				</div>
			</div>
			
			<!-- POST 3 -->
			<div class="centerAnchor">
			
				<div class="spaceBetweenThreePostHolders">
					<div class="stemVertical">
					</div>
				</div>
			
				<div class="ThreePostHolder">
				
					<div class="postContainer">
						<div class="post" id="post003">
							<div class="title">How To Use Git?</div>
							<div class="body">
							
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
								<br>
								Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
								<br>
								Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.

							
							
							</div>
						</div>
					</div>
					
					<div class="spaceBetweenPostContainer">
						<div class="stemHorizontal" id="post003">
							<div class="dot left"></div>
						</div>
					</div>
				
					<div class="postContainer">
						<div class="post" id="post003">
							
							<div class="title">How To Use Git?</div>
							<div class="body">
							
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
								<br>
								ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
								<br>
								Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
								<br>
								Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.

							
							</div>
							
						</div>
					</div>
					
					<div class="spaceBetweenPostContainer">
						<div class="stemHorizontal" id="post003">
							<div class="dot right"></div>
						</div>
					</div>
					
					<div class="postContainer">
						<div class="post" id="post003">
							<div class="title">How To Use Git?</div>
							<div class="body">
							
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
								<br>
								Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
								<br>
								Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
								<br>
								Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
								<br>
								Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis.
								<br>
								Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros.


							
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- POST 4 -->
			<div class="centerAnchor">
			
				<div class="spaceBetweenThreePostHolders">
					<div class="stemVertical">
					</div>
				</div>
				
				<div class="ThreePostHolder">
					
					<div class="postContainer" id="emptyPost"></div>
					
					<div class="spaceBetweenPostContainer">
						<div class="stemHorizontal" id="emptyPost">
						</div>
					</div>
					
					<div class="postContainer">
						<div class="post" id="post002">
							<div class="title">Why Use Git?</div>
							<div class="body">
								
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
								<br>
								Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.

								</p>
							
							</div>
						</div>
					</div>
					
					<div class="spaceBetweenPostContainer">
						<div class="stemHorizontal" id="emptyPost">
						</div>
					</div>

					<div class="postContainer" id="emptyPost"></div>

				</div>
			</div>
			<!-- post 4 end -->
			
			<!-- POST 5 -->
			<div class="centerAnchor">
			
				<div class="spaceBetweenThreePostHolders">
					<div class="stemVertical">
					</div>
				</div>
				
				<div class="ThreePostHolder">
					
					<div class="postContainer" id="emptyPost"></div>
					
					<div class="spaceBetweenPostContainer">
						<div class="stemHorizontal" id="emptyPost">
						</div>
					</div>
					
					<div class="postContainer">
						<div class="post" id="post002">
							<div class="title">Why Use Git?</div>
							<div class="body">
								
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
								<br>
								Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.

								</p>
							
							</div>
						</div>
					</div>
					
					<div class="spaceBetweenPostContainer">
						<div class="stemHorizontal" id="post003">
							<div class="dot right"></div>
						</div>
					</div>

					<div class="postContainer">
						<div class="post" id="post002">
							<div class="title">Why Use Git?</div>
							<div class="body">
								
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
								<br>
								Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.

								</p>
							
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- post 5 end -->
			
			
		</div>	
		<!-- contentBelowNavigationBar end -->
		
		
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script type="text/javascript" src="../js/project_03.js"></script>
		
	</body>

</html>